# agent-platform-mobile

./: .gitignore  README.md  RELEASE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml  android-release.yml  build.yml  ios-build.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/wiveb/agentplatform/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/wiveb/agentplatform/data/: PlatformSettings.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_colors.xml  styles.xml
composeApp/src/commonMain/kotlin/com/wiveb/agentplatform/: App.kt
composeApp/src/commonMain/kotlin/com/wiveb/agentplatform/data/: PlatformSettings.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/wiveb/agentplatform/data/api/: AgentPlatformApi.kt  ApiClient.kt  SslConfig.kt
composeApp/src/commonMain/kotlin/com/wiveb/agentplatform/data/model/: Models.kt
composeApp/src/commonMain/kotlin/com/wiveb/agentplatform/data/sse/: SseService.kt
composeApp/src/commonMain/kotlin/com/wiveb/agentplatform/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/wiveb/agentplatform/ui/activity/: ActivityScreen.kt  ActivityScreenModel.kt
composeApp/src/commonMain/kotlin/com/wiveb/agentplatform/ui/agents/: AgentsScreen.kt  AgentsScreenModel.kt
composeApp/src/commonMain/kotlin/com/wiveb/agentplatform/ui/board/: BoardScreen.kt  BoardScreenModel.kt
composeApp/src/commonMain/kotlin/com/wiveb/agentplatform/ui/chat/: ChatDetailScreenModel.kt  ChatListScreenModel.kt  ChatScreen.kt  NewConversationDialog.kt
composeApp/src/commonMain/kotlin/com/wiveb/agentplatform/ui/components/: CollapsibleBlock.kt  CollapsibleThinkingBlock.kt  DeepSearchProgressPanel.kt  InputBar.kt  MarkdownRenderer.kt  NavigationDrawer.kt  SharedComponents.kt  SidebarState.kt  UiState.kt
composeApp/src/commonMain/kotlin/com/wiveb/agentplatform/ui/dashboard/: DashboardScreen.kt  DashboardScreenModel.kt
composeApp/src/commonMain/kotlin/com/wiveb/agentplatform/ui/navigation/: AppNavigationState.kt  AppTabs.kt
composeApp/src/commonMain/kotlin/com/wiveb/agentplatform/ui/projects/: ProjectsScreen.kt  ProjectsScreenModel.kt
composeApp/src/commonTest/kotlin/com/wiveb/agentplatform/: ExampleTest.kt
gradle/: libs.versions.toml
(+6 files in other folders)
